DATABASE = mongodb+srv://kimzey:9NTEm6KGt7REty1Y@projectwebmdt.sy6zvqy.mongodb.net/?retryWrites=true&w=majority
# DATABASE = mongodb://127.0.0.1:27017/MDT
PORT = 5050
JWT_SECRET = "projectwebmdt-secret@1234"